<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/design_sem_nome"
    android:padding="30px"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/campoSobreNome"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:text="Sobrenome"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/campoData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoNome"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/campoAltura"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="30px"
        android:text="Altura (Ex: 1.70)"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.433"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoPeso" />

    <EditText
        android:id="@+id/campoNome"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="30px"
        android:text="Nome"
        android:textAlignment="viewStart"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/campoPeso"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="number"
        android:paddingLeft="30px"
        android:text="Peso (Ex: 60)"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoData" />

    <EditText
        android:id="@+id/campoAcorda"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="30px"
        android:text="Horário que acorda"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoAltura" />

    <EditText
        android:id="@+id/campoData"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="date"
        android:paddingLeft="30px"
        android:text="Data de Nascimento"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSobreNome" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:text="Cadastro"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/campoDorme"
        android:layout_width="298dp"
        android:layout_height="33dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border_edit"
        android:ems="10"
        android:inputType="time"
        android:paddingLeft="30px"
        android:text="Horário que dorme"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoAcorda" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_button"
        android:text="Button"
        android:textAlignment="viewStart"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="611dp" />

</androidx.constraintlayout.widget.ConstraintLayout>